﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{64085653-0118-d534-fdc9-1585bc680d28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{bd0e6d13-05c9-1f04-a514-b71352c3d8f1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64085653-0118-d534-fdc9-1585bc680d28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64085653-0118-d534-fdc9-1585bc680d28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64085653-0118-d534-fdc9-1585bc680d28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64085653-0118-d534-fdc9-1585bc680d28}.Release|Any CPU.Build.0 = Release|Any CPU
		{bd0e6d13-05c9-1f04-a514-b71352c3d8f1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{bd0e6d13-05c9-1f04-a514-b71352c3d8f1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{bd0e6d13-05c9-1f04-a514-b71352c3d8f1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{bd0e6d13-05c9-1f04-a514-b71352c3d8f1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
