﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{22EAB4B5-519B-9D78-DE38-67F338E95B96}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{F18AA0F9-12D4-95B3-4F99-1C611AD81359}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22EAB4B5-519B-9D78-DE38-67F338E95B96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22EAB4B5-519B-9D78-DE38-67F338E95B96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22EAB4B5-519B-9D78-DE38-67F338E95B96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22EAB4B5-519B-9D78-DE38-67F338E95B96}.Release|Any CPU.Build.0 = Release|Any CPU
		{F18AA0F9-12D4-95B3-4F99-1C611AD81359}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F18AA0F9-12D4-95B3-4F99-1C611AD81359}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F18AA0F9-12D4-95B3-4F99-1C611AD81359}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F18AA0F9-12D4-95B3-4F99-1C611AD81359}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
